# C-sharb_voenmeh_coursework

./: C-sharb_voenmeh_coursework.sln  README.md
C-sharb_voenmeh_coursework/: App.xaml  App.xaml.cs  C-sharb_voenmeh_coursework.csproj  DelegateCommand.cs  DirectoryHistory.cs  DragDrop.cs  MainApp.cs  MainWindow.xaml  MainWindow.xaml.cs  UML_planExplore.puml  icons.json
C-sharb_voenmeh_coursework/Actions/: DragDrop.cs  ExtensionToImageFileConverter.cs  MyModel.cs  RtfFile.cs
C-sharb_voenmeh_coursework/Command/: Command.cs  DelegateCommand.cs  FunctionCommand.cs
C-sharb_voenmeh_coursework/Controls/: DirectoryTabItem.xaml  DirectoryTabItem.xaml.cs
C-sharb_voenmeh_coursework/Convertores/: FileEntityToImageConverter.cs
C-sharb_voenmeh_coursework/History/: DirectoryHistory.cs  DirectoryNode.cs  IDirectoryHistory.cs
C-sharb_voenmeh_coursework/models/: BaseViewModel.cs  DirectoryPC.cs  FilePC.cs  ModelOutput.cs
C-sharb_voenmeh_coursework/models/Entity/: EntityDirectoryAndFile.cs
Explorer.Shared.ViewModels/: BaseViewModel.cs  DelegateCommand.cs  DirectoryViewModel.cs  Explorer.Shared.ViewModels.csproj  FileViewModel.cs  MainViewModel.cs
Explorer.Shared.ViewModels/action/: DelegateCommand.cs
Explorer.Shared.ViewModels/controllers/: DirectoryTabItemViewModel.cs  MainViewModel.cs
Explorer.Shared.ViewModels/models/: FileEntityViewModel.cs
Explorer.Shared.ViewModels/service/: BaseViewModel.cs  DirectoryViewModel.cs  FileViewModel.cs
