<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>C_sharb_voenmeh_coursework</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="folder2.jpg" />
      <None Remove="Resource\Icons\audio-player.ico" />
      <None Remove="Resource\Icons\documents.ico" />
      <None Remove="Resource\Icons\folder-desktop.ico" />
      <None Remove="Resource\Icons\folder.ico" />
      <None Remove="Resource\Icons\image-viewer.ico" />
      <None Remove="Resource\Icons\multimedia.ico" />
      <None Remove="Resource\Icons\PC.ico" />
      <None Remove="Resource\Icons\text-editor.ico" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Explorer.Shared.ViewModels\Explorer.Shared.ViewModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignThemes" Version="4.7.0-ci336" />
      <PackageReference Include="Microsoft.VisualBasic" Version="10.4.0-preview.18571.3" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
      <PackageReference Include="PropertyChanged.Fody" Version="4.0.5" />
      <PackageReference Include="SharpVectors.Reloaded" Version="1.8.1" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resource\Icons\LeftPanel\audio-player.ico" />
      <Resource Include="Resource\Icons\LeftPanel\documents.ico" />
      <Resource Include="Resource\Icons\file-manager.ico" />
      <Resource Include="Resource\Icons\LeftPanel\folder-desktop.ico" />
      <Resource Include="Resource\Icons\folder.ico" />
      <Resource Include="Resource\Icons\LeftPanel\image-viewer.ico" />
      <Resource Include="Resource\Icons\LeftPanel\multimedia.ico" />
      <Resource Include="Resource\Icons\LeftPanel\pc.ico" />
      <Resource Include="Resource\Icons\text-editor.ico" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resource\Icons\folder2.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resource\Icons\system-windows.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
