<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>C_sharb_voenmeh_coursework</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="folder2.jpg" />
      <None Remove="Resource\Ico\audio-player.ico" />
      <None Remove="Resource\Ico\documents.ico" />
      <None Remove="Resource\Ico\file-manager.ico" />
      <None Remove="Resource\Ico\folder-desktop.ico" />
      <None Remove="Resource\Ico\folder.ico" />
      <None Remove="Resource\Ico\image-viewer.ico" />
      <None Remove="Resource\Ico\multimedia.ico" />
      <None Remove="Resource\Ico\PC.ico" />
      <None Remove="Resource\Ico\text-editor.ico" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Explorer.Shared.ViewModels\Explorer.Shared.ViewModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignThemes" Version="4.7.0-ci336" />
      <PackageReference Include="Microsoft.VisualBasic" Version="10.4.0-preview.18571.3" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
      <PackageReference Include="PropertyChanged.Fody" Version="4.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resource\Ico\audio-player.ico" />
      <Resource Include="Resource\Ico\documents.ico" />
      <Resource Include="Resource\Ico\file-manager.ico" />
      <Resource Include="Resource\Ico\folder-desktop.ico" />
      <Resource Include="Resource\Ico\folder2.jpg" />
      <Resource Include="Resource\Ico\folder.ico" />
      <Resource Include="Resource\Ico\image-viewer.ico" />
      <Resource Include="Resource\Ico\multimedia.ico" />
      <Resource Include="Resource\Ico\pc.ico" />
      <Resource Include="Resource\Ico\text-editor.ico" />
    </ItemGroup>

</Project>
